<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UTS_Muhammad Fadilah</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="screen">
  </head>
  <style>
 .judul{
  text-align: center;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
 .keluar{
   margin-left: 90px;
 }
 .contoh{
   margin-left: 10px;
   font-family: "Trebuchet MS", Helvetica, sans-serif;
 }
 .profil{
   margin-left: 20px;
 }
 .harg{
   margin-left: 350px;
 }
 .minum{
   margin-left: 60px;
 }
 .bawah {
   height: 45px;
   background: #348F50;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #56B4D3, #348F50);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #56B4D3, #348F50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   background-attachment: fixed;
   background-size: cover;
   text-align: center;
   padding-top: 15px;
   color: white;
   margin-top: 150px;
 }
 .air{
   font-family: "Trebuchet MS", Helvetica, sans-serif;
   margin-left: 80px;
 }
  </style>
  <body>
    <div class="judul">
    <h2>Rumah Sakit Sari Asih</h2><br>
    <h3>Kami Hanya Melayani Semampunya</h3><br>
      </div>
     <div class="menu-bar">
         <ul>
         <li class="active"><a href=""><i class="fa fa-file-text-o" aria-hidden="true"></i><a href="index.html">News</a> </a>
         <div class="sub-menu-1">
          <ul>
            <li><a href="berita.html">Berita</a></li>
            <li><a href="">Terbaru</a></li>
            <li><a href="">Kemarin</a></li>
          </ul>
         </div>
         </li>
         <li><a href=""><i class="fa fa-usd" aria-hidden="true"></i><a href="finance.html">Finance</a></a>
           <div class="sub-menu-1">
            <ul>
              <li><a href="">Biaya Daftar</a></li>
              <li><a href="">Harga masuk</a></li>
              <li><a href="">Harga Diskon</a></li>
            </ul>
           </div>
         </li>
         <li><a href=""><i class="fa fa-fire" aria-hidden="true"></i><a href="hot.html">Hot</a></a>
           <div class="sub-menu-1">
            <ul>
              <li><a href="">Mandi air panas</a></li>
              <li><a href="">Sedia gelas panas</a></li>
              <li><a href="">Minum air hangat</a></li>
            </ul>
           </div>
         </li>
         <li><a href=""><i class="fa fa-spotify" aria-hidden="true"></i><a href="sport.html">Sport</a> </a>
           <div class="sub-menu-1">
            <ul>
              <li><a href="">Bersepeda</a></li>
              <li><a href="">Silat</a></li>
              <li><a href="">Karate</a></li>
            </ul>
           </div>
         </li>
         <li><a href=""><i class="fa fa-cutlery" aria-hidden="true"></i><a href="food.html">Food</a> </a>
           <div class="sub-menu-1">
            <ul>
              <li><a href="">Nasi Goreng</a></li>
              <li><a href="">Ayam Bakar</a></li>
              <li><a href="">Chicken</a></li>
            </ul>
           </div>
         </li>
         <li><a href=""><i class="fa fa-medkit" aria-hidden="true"></i><a href="healt.html">Healt</a> </a>
           <div class="sub-menu-1">
            <ul>
              <li><a href="">Cedera Reflek</a></li>
              <li><a href="">Cedera Ringan</a></li>
              <li><a href="">Cedera Parah</a></li>
            </ul>
           </div>
         </li>
         <li><a href=""><i class="fa fa-phone" aria-hidden="true"></i><a href="contact.html">Contact Us</a> </a>
           <div class="sub-menu-1">
            <ul>
              <li><a href="">085311320870</a></li>
              <li><a href="">082213604978</a></li>
              <li><a href="">088808918901</a></li>
            </ul>
           </div>
             <li><a href="login.html" class="keluar">EXIT</a></li>
           </ul>
           </div><br><br>
           <div class="minum">
           <span><img src="hangat.jpg" width="400px" height="200px;"></span>
           <span><img src="minum1.jpg" width="400px" height="200px;"></span>
           <img src="minum2.jpg" width="400px" height="200px;">
         </div><br>
         <p class="air">Minum air hangat bisa membantu melegakan sistem syaraf pusat dan melubrikasi tubuh kita. Dengan fungsi sistem syaraf yang optimal, fungsi tubuh kita <br> akan berjalan dengan baik dan minim rasa sakit. Minum air hangat bisa membantu meluruhkan cadangan lemak dalam tubuh dan membantu menurunkan <br> berat badan.</p>
           <br>
         <div class="bawah">
         <p>&copy; 2020 permata hospital. depeloved</p>
         </div>
  </body>
</html>
